{
  "name": "nites-viewer",
  "productName": "NITES-Next Viewer",
  "description": "Example viewer demo",
  "version": "2.0.1",
  "productVersion": "2.0.1.0 Drop 91",
  "private": true,
  "author": "SSC-PAC <support@spawar.navy.mil>",
  "copyright": "2017, SPAWAR Systems Center, Pacific",
  "homepage": "https://nites.sd.spawar.navy.mil/",
  "main": "src/background.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . dev",
    "dist": "electron-packager ./ nitesviewer --platform=win32 --arch=x64 --overwrite --ignore=\\.vs --ignore=\\.vscode --ignore=obj --ignore=bin --ignore=NitesViewer.njsproj"
  },
  "dependencies": {
    "fs-jetpack": "^1.0.0",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "electron": "3.0.9",
    "electron-packager": "^12.2.0"
  }
}
